
# REACT_APP_BASEURL=http://localhost:3002
# REACT_APP_URL_VITALS=http://127.0.0.1:6002
REACT_APP_BASEURL=http://43.205.168.233:3001
REACT_APP_URL_VITALS = http://43.205.168.233:6002
REACT_APP_IMAGEURL = https://api-ap-south-mum-1.openstack.acecloudhosting.com:8080/ehr/FOLDER/uploads
